# GsonCrud

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/netmind/business/: StudentBlImpl.java  StudentBlImplThread.java
src/main/java/com/netmind/business/contracts/: StudentBl.java
src/main/java/com/netmind/common/model/: EnumStudent.java  LocalDateSerializer.java  NetmindObject.java  Student.java
src/main/java/com/netmind/common/util/: Config.java  Constants.java
src/main/java/com/netmind/dao/: FileManagerDao.java  StudentDaoImpl.java  StudentDaoImplJson.java  StudentDaoImplTxt.java
src/main/java/com/netmind/dao/contracts/: StudentDao.java
src/main/java/com/netmind/model/: Student.java
src/main/java/com/netmind/presentation/: JsoupExample.java  Principal.java  StudentConsole.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/netmind/dao/: StudentDaoImplIntegrationTest.java  StudentDaoImplJsonIntegrationTest.java  StudentDaoImplTxtIntegrationTest.java  StudentDaoImplUnitTest.java
src/test/resources/: config.properties
